Test Case protect.budgetwatch/.ImportExportActivity

clicked  android.widget.Button  bounds:[28,569][325,653]

clicked  android.widget.ImageButton Próximo mês bounds:[548,434][632,518]

clicked  android.widget.ImageButton Mês passado bounds:[87,434][171,518]

clicked  android.widget.TextView  bounds:[83,1087][175,1148]

clicked  android.widget.TextView  bounds:[55,416][645,469]

clicked  android.widget.TextView  bounds:[97,1134][431,1205]

clicked  android.widget.ImageButton Mês passado bounds:[87,1255][171,1299]

clicked  android.widget.ImageButton Próximo mês bounds:[548,1255][632,1299]

clicked  android.widget.Button  bounds:[403,1306][540,1380]

Got Error, see errors.txt line 5

clicked  android.widget.Spinner  bounds:[182,465][692,507]

clicked  android.widget.CheckedTextView  bounds:[217,465][601,549]

scroll up android.widget.ScrollView  bounds:[0,153][720,1381]

long click top left android.widget.Spinner  bounds:[182,1263][692,1305]

Back Pressed

clicked  android.widget.Button  bounds:[28,368][692,452]

clicked  android.widget.Button  bounds:[67,786][179,860]

Got Error, see errors.txt line 4

scroll up android.widget.Spinner  bounds:[182,166][692,208]

clicked  android.widget.CheckedTextView  bounds:[217,166][601,250]

long click bottom android.widget.Spinner  bounds:[182,1263][692,1305]

clicked  android.widget.CheckedTextView  bounds:[217,1011][601,1095]

clicked  android.widget.Button  bounds:[28,270][325,354]

scroll down android.widget.ScrollView  bounds:[46,196][645,1299]

clicked  android.widget.Button  bounds:[540,1306][645,1380]

Got Error, see errors.txt line 5

clicked  android.widget.Spinner  bounds:[182,166][692,208]

clicked  android.widget.CheckedTextView  bounds:[217,250][601,334]

clicked  android.widget.ImageButton Navegar para cima bounds:[0,55][98,153]

Go to next activity: protect.budgetwatch/.MainActivity